<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test accourdian</title>
    <style>
        input{
            display: none;
        }
        label{
            display: block;
            padding: 8px 22px;
            margin: 0 0 1px 0px;
            cursor: pointer;
            background: #6aab95;
            border-radius: 3px;
            color: #fff;
            transition: ease .5s;
        }
        label:hover{
            background: #4e8774;
          }
          .content{
            background: #E2E5F6;
            padding: 10px 25px;
            border: 1px solid #a7a7a7;
            margin: 0 0 1px 0;
            border-radius: 3px;
          }
        input + label + .content{
            display: none;
        }
        input:checked+label + .content{
            display: block;
        }
     
    </style>
</head>
<body>
    <input type="checkbox" id="title1">
    <label for="title1">Accordion One</label>
     
    <div class="content">
        <p>Your content goes here </p>
    </div>
    <input type="checkbox" id="title2">
    <label for="title2">Accordion two</label>
     
    <div class="content">
        <p>Your content goes here </p>
    </div>
    <input type="checkbox" id="title3">
    <label for="title3">Accordion three</label>
     
    <div class="content">
        <p>Your content goes here </p>
    </div>
    
    
</body>
</html>